// @import 'grid.less';
// @column-width: 60;
// @gutter-width: 20;
// @columns: 12;

@blue:#455ea2;
@light-blue:#006bff;
@orange:#ff6000;
@dark-orange:#F48442;
@dark-gray:#444e5d;
@footer-gray:#29303A;
@light-gray:#F4F4F5;

*{
	box-sizing: border-box;	
}
body{
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	margin: 0;
}
p{
	margin: 0;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}
.wrapper{
	width: 960px;
	margin: 0 auto;
	
	header{
		height: 90px;
		position: relative;

		img{
			position: absolute;
			left: 120px;
			top:25px;
		}

		.phone{
			position: absolute;
			left: 640px;
			top: 25px;
			font-family: 'Lato', sans-serif;
			font-size: 30px;
			color: @blue;
		}
	}

	section.banner{
		height: 430px;
		background-image: url(../img/banner.jpg);
		background-repeat: no-repeat;
		background-position: top right;
		position: relative;
		color: white;

		p.title{
			position: absolute;
			left: 515px;
			top: 150px;
			font-size: 42px;
			text-shadow: 1px 1px 5px rgba(150, 150, 150, 1);
		}
		.content{
			background-image: url(../img/banner-content.png);
			background-position: top left;
			background-repeat: no-repeat;
			width: 600px;
			height: 435px;
			position: absolute;
			top: -5px;
			left: 0px;
			padding: 130px 0 0 70px;
			text-align: center;			
			
			.text{
				width: 335px;
				h3{
					font-weight: normal;
					font-size: 23px;
				}

				button{
					-webkit-apperance:none;
					padding: 20px 35px;
					border-radius: 10px;
					background-color: @orange;
					font-weight: 500;
					font-size: 18px;
					font-family: 'Raleway', sans-serif;
					border: none;
					color: white;
					text-transform: uppercase;
					margin-top: 20px;
				}

				p{
					font-size: 14px;
					margin-top: 20px;
				}
			}
		}
	}

	section.statement{
		padding: 70px 0;
		.content{
			width: 700px;
			margin: 0 auto;
			.picture{
				float: left;
				margin-right: 20px;
			}
			p{
				color:@light-blue;
				padding-top: 40px;
				font-size: 22px;
				font-style: italic;

				&.name{
					padding-top: 20px;
					text-align: right;
				}
			}
			.clear{
				clear: both;
			}
		}
	}

	section.info{
		background-color: #F6F6F6;
		padding: .1px;
		padding: 50px 0 ;
		h2{
			text-align: center;
			font-size: 22px;
			text-transform: uppercase;
			color:@light-blue;
		}
		p{
			font-size: 16px;
			color:@dark-gray;
			width: 640px;
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
		}

		div.testPeriod{
			width: 735px;
			margin: 40px auto 0;
			h3{
				font-size: 17px;
				color:@light-blue;
				text-transform: uppercase;
				font-weight: 400;
			}

			.slider{
				margin-top: 10px;
				.swiper-container {
				    width: 735px;
				    height: 380px;

				    .swiper-slide{
				    	background-image:url(../img/slider-a.png);
				    	background-size: cover; 
						position: relative;

				    	.content{
				    		color: white;
				    		position: absolute;
				    		bottom: 0;
				    		padding: 20px;

				    		h3{
				    			font-size: 18px;
				    			color: white;
				    			text-transform: none;
				    		}

				    		p{
				    			font-size: 14px;
				    			color: white;
				    			text-align: left;
				    		}
				    	}
				    }
				}      
			}
		}
	}

	section.reasons{
		padding: 80px 0;
		text-align: center;
		h2{
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 400;
			color:@light-blue;

		}

		.reason{
			padding: 20px 10px;
			background-color: @light-gray;
			border-bottom: solid 5px @dark-orange;
			display: inline-block;
			width: 235px;
			height: 320px;
			vertical-align: top;
			margin-top: 40px;

			h1{
				font-size: 16px;
				font-weight: 400;
				text-transform: uppercase;
				margin-top: 20px;
			}
			p{
				font-size: 12px;
				margin-top: 20px;
			}
		}
		button{
			-webkit-apperance:none;
			padding: 10px 35px;
			border-radius: 30px;
			background-color: @light-blue;
			font-weight: 400;
			font-size: 18px;
			font-family: 'Raleway', sans-serif;
			border: none;
			color: white;
			text-transform: uppercase;
			margin-top: 50px;
		}
	}

}
footer{
	background-color: @footer-gray;
	padding: 30px 0;
	.content{
		text-align: right;
		width: 735px;
		margin: 0 auto;
	}
}
